<html>
<head><meta name="google-site-verification" content="N5BG7oW4JXv3K_NfyYWMoonU6KT4StgzBvgQms-44O8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<title>Libo Sun</title>  
	<meta content="Libo Sun, sunlibocs.github.io" name="keywords"> 
	<link rel="stylesheet" href="./index_files/jemdoc.css" type="text/css">
	<script async="" src="http://www.google-analytics.com/analytics.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-66888300-1', 'auto');
		ga('send', 'pageview');  
	</script>
	<script type="text/javascript" src="./index_files/jquery-1.12.4.min.js"></script>
	<style>
	a {color: #2471a3; text-decoration: none;}
	a:hover {color: #5499c7;}
	a.btn {background-color: #2471a3; color: #fff; font-size: 12px; margin-top: 4px; display: inline-block; padding: 0 4px; border-radius: 2px; line-height: 1.5em;}
	a.btn:hover {background-color: #174e74;}
	a.btn.btn-red {background-color: #d63a3a;}
	a.btn.btn-red:hover {background-color: #a02727;}
	a.btn.btn-orange {background-color: #e2700c;}
	a.btn.btn-orange:hover {background-color: #c46009;}
	a.btn.btn-dark {background-color: #345;}
	a.btn.btn-dark:hover {background-color: #234;}
	p {line-height: 1.5em;}
	.nobreak {white-space: nowrap;}
	.noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
	.bold {font-weight: bold;}
	.italic {font-style: italic;}
	.bulletpoints {line-height: 1.5em;}
	.row {box-sizing: border-box;}
	.row-media {display: block; float: left; width: 180px; height: 90px; background-position: center; background-size: contain; background-repeat: no-repeat; border-radius: 6px; border: 1px solid #def;}
	/* .row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 662px;} TODO */
  .row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 762px;}
	.row-text span {line-height: inherit;}
	.clearfix {content: ""; clear: both; display: table;}
	/* .publication {margin-bottom: 32px; margin-left: 16px;} TODO */
  .publication {margin-bottom: 32px; margin-left: 0px;}
	.press {width: 100px; height: 80px; border: 1px solid #def; margin-right: 12px; background-size: cover;}  
	.img-contain {background-size: contain !important;}
	.footer {background-color: #345; width: 100%}
	.footer-content {color: #fff; font-size: 10px; padding: 6px 0; max-width: 900px; margin: auto;}

	@media only screen and (max-width: 1150px) {
		.header-profile-picture, .header-text {display: block; margin: auto; text-align: center;}
		.header-profile-picture {margin-bottom: 12px; width: 140px; height: 140px;}
		body {font-size: 18px;}
		a.btn {font-size: 14px; padding: 2px 6px;}
	}

	@media only screen and (max-width: 900px) {
		.publication {margin-bottom: 46px;}
		.publication .row-media {width: 260px; height: 130px; margin: auto; margin-bottom: 12px; display: block;}
		.publication .row-text {display: block; width: 100%; margin-left: 0;}
		.press {display: block;}
	}
    </style>
</head>

<body>
<div id="layout-content" style="margin-top:25px">

<!-- <table cellpadding="11px" TODO> -->
  <table cellpadding="0px">
	<tbody>
		<tr>
			<td width="720px">
				<div id="toptitle">
					<h1>Libo Sun &nbsp; 
					</h1>
				</div>
                <h3>PhD</h3>       
				<p>
					<a href="https://www.adelaide.edu.au/aiml/">Australian Institute for Machine Learning (AIML)</a><br>
					<!-- <br> -->
					Email:  <a href="sunlibocs@gmail.com">sunlibocs@gmail.com</a>
					<br>
					<!-- <br>
					<br> %每个人能独当一面的 编程/工程能力强+工作态度认真 研究  附上编程经历介绍 需要工程/编程好+认真 名额有限，一般说来, 为拓宽视野会为直博或部分硕士联系校外知名实验室联培 (一般说来, 为拓宽视野会为直博或部分硕士联系校外优秀实验室联培)
					<a href="https://www.adelaide.edu.au"> <img src="./files/UoA_logo_col_vert.png" height="55px" style="margin-bottom:-3px; margin-right: 50px"> </a>
					<a href="https://www.ntu.edu.sg/"> <img src="./files/ntulogo.png" height="50px" style="margin-bottom:-3px; margin-right: 10px"> </a> -->
				</p>
					<!-- <br>
					<a href="./files/CV.pdf"> <img src="./files/logo-cv.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
					<a href="https://www.adelaide.edu.au"> <img src="./files/logo-googlescholar.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
					<a href="https://github.com/XXXX"> <img src="./files/logo-github.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a> 
                </p> -->
			</td>
			<td valign="middle">
				<!-- <img src="./files/profile_photo.jpg" border="0" width="200"><br><br> -->
				<img src="./files/profile_photo.jpg" border="0" width="160"><br><br>
				<!-- <img src="./index_files/UoA_logo_col_vert.png" border="0" width="120"><br><br> -->
			</td>
		</tr>
	</tbody>
</table>

<h2>About Me</h2>
	<p style="text-align:justify;">
    Dr. Sun is a researcher in the field of robotics and machine learning. 
    Over the past several years, he has studied and worked at the <a href=https://roboticvision.org/>Australian Centre for Robotic Vision</a> (PhD affiliated with <a href=https://en.wikipedia.org/wiki/Australian_Centre_for_Robotic_Vision>ACRV Adelaide</a>), <a href="https://www.adelaide.edu.au/"> The University of Adelaide</a> (working with Prof. <a href=https://cshen.github.io/>Chunhua Shen</a>), and 
    <a href="https://www.ntu.edu.sg/">Nanyang Technological University</a> (Research Associate). 
    His main research interests are robotics and machine learning, specifically including, but not limited to, depth estimation, 3D reconstruction, neural rendering, and robot manipulation. 
    His papers have been published in top-tier journals and conferences such as T-PAMI in artificial intelligence, 
	T-RO in robotics, and CVPR in computer vision. 
    He has served as a reviewer for almost all top-tier journals and conferences related to robotic vision.<br/><br/>	
	</p>
	<!-- <p style="text-align:justify;">xxx (PhD at both <a href=https://roboticvision.org/>ACRV</a> Adelaide and <a href="https://www.adelaide.edu.au/aiml/">AIML</a>)
	<!--<p style="text-align:justify;"><font color="#E74C3C">I am actively looking for research intern positions. Please drop me an email if interested.</font></p> -->  

<!-- <h3>Positions</h3>
每年招少量实习生, 预计与浙江大学CAD国重实验室、海外高校合作。有兴趣的邮件联系 (期望有好的代码实现 + 非常负责的工作态度)。一作论文大体涵盖了相关方向的头部期刊/会议 (名额很有限, 要编程好+认真)  (博士导师Chunhua Shen教授)
论文发表整体涵盖了相关方向的头部期刊/会议, 如机器人顶刊T-RO、人工智能顶刊T-PAMI、可视化顶刊T-VCG、机器学习顶会NeurIPS、视觉顶会CVPR等。   每年招少量在重大保研/直博的实习生,可邮件联系 (要编程好+认真), 很抱歉因为忙无法回复所有。与浙大CAD国重实验室、上海AILab、字节、海外高校等合作，大力支持取得成果后的交流/拓宽视野。 因为忙无法保证回复所有
相关一作论文发表于机器人顶刊T-RO、人工智能顶刊T-PAMI、可视化顶刊TVCG、视觉顶会CVPR等。论文发表整体涵盖了相关方向的头部期刊/会议, 如机器人顶刊T-RO、人工智能顶刊T-PAMI、可视化顶刊T-VCG、机器学习顶会NeurIPS、视觉顶会CVPR等。招少量计划保研/直博的实习生、硕士/博士 <br/><br/>
</h3> -->


<h2>News [<img src="./index_files//update.gif">]</h2>
	<li type="circle">Seeking few interns with excellent engineering/programming skills and a diligent work ethic each year
	<li type="circle">Working as a researcher at Australian Institute for Machine Learning (AIML)
  </li>
  <!-- <li type="circle">2022.10.01: Working as a researcher at AIML 每年招少量计划在重大保研/直博的实习生。强调工程/编程能力好+工作认真。的多位学者合作阿里、 国内外企 与浙大CAD、上海AILab、字节、阿里、海外高校在内的多位学者合作，大力支持取得成果后交流/联培。 	<li type="circle">2022.10.01: Working as a researcher at Australian Institute for Machine Learning (AIML)
   <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">T-PAMI</a>   <a href="https://www.ieee-ras.org/publications/t-ro">T-RO</a>  <a href="https://en.wikipedia.org/wiki/Conference_on_Computer_Vision_and_Pattern_Recognition">CVPR</a>   <a href=https://en.wikipedia.org/wiki/Australian_Centre_for_Robotic_Vision>ACRV</a> 
  </li> --> 
    <br>

<h2>Publications</h2>
  <div class="publication row clearfix">
	GeoBench: Benchmarking and Analyzing Monocular Geometry Estimation Models<br/>
    Y Ge, G Xu, Z Zhao, <strong>L Sun</strong>, Z Huang, Y Sun, H Chen, C Shen <br/>
	 arXiv preprint arXiv:2406.12671, 2024 <br/> <br/> 
	<!-- arXiv preprint arXiv:2406.12671, 2024  <br/> <br/> -->

    G-NeRF: Geometry-enhanced Novel View Synthesis from Single-View Images<br/>
    Z Huang, Q Chen, <strong>L Sun</strong>, Y Yang, N Wang, M Tan, Q Wu <br/>
	IEEE / CVF Computer Vision and Pattern Recognition Conference (<strong>CVPR</strong>) 2024 <br/> <br/>

    SC-DepthV3: Robust Self-supervised Monocular Depth Estimation for Dynamic Scenes<br/> 
    <strong>L Sun</strong>, J Bian, H Zhan, W Yin, I Reid, C Shen <br/>
	IEEE Transactions on Pattern Analysis and Machine Intelligence (<strong>T-PAMI</strong>) 2023 <br/> <br/>

    Improving Monocular Visual Odometry Using Learned Depth<br/>
    <strong>L Sun</strong>, W Yin, E Xie, Z Li, C Sun, C Shen <br/>
	IEEE Transactions on Robotics (<strong>T-RO</strong>)  2022<br/><br/>
	
	Pseudo-LiDAR-based Road Detection<br/>
	<strong>L Sun</strong>, W Yin, H Zhang <br/>
	IEEE Transactions on Circuits and Systems for Video Technology (<strong>T-CSVT</strong>) 2022 <br/><br/> 


	<!-- A Framework for Leveraging Inter-image Information in Stereo Images for Enhanced Semantic Segmentation in Autonomous Driving  <br/>
	<strong>L Sun</strong>, B. James, and C. Sun  <br/>
	IEEE Transactions on Instrumentation and Measurement (T-IM) 2023 -->
	
  </div>

<!-- <h2>Collaborations</h2>
<p style="text-align:justify;">
  <a href="https://www.adelaide.edu.au"> <img src="./files/UoA_logo_col_vert.png" height="55px" style="margin-bottom:-3px; margin-right: 50px"> </a>
  <a href="https://www.ntu.edu.sg/"> <img src="./files/ntulogo.png" height="50px" style="margin-bottom:-3px; margin-right: 10px"> </a> -->


<!-- <h3>Collaborations</h3> -->

	
	<!-- <h3>Friends</h3>
    <ul>
	<li type="disc"> <a href="https://xxx.github.io">xx xx</a>. <a href="https://xxxx.github.io">xx xx</a> </li>
	</ul> -->

<table cellpadding="0px">
	<tbody>
		<tr>
			<td width="112px"">
			<div id="clustrmaps-widget"></div>
			<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=uKGrc7zM8joV8Ga_9Es3YDSkzoMum5pZ0VZfc61IORs"></script>
				</script>
			<div class="jvectormap-tip"></div>
			</td>
			<td valign="top">
				<div style="clear:both; margin-left: 40px; margin-bottom:-6px", >
				<!-- <p align="right"><font size="2">Last Updated on July 15, 2024<br> -->
				Published with <a href="https://pages.github.com/">GitHub Pages</a></font></p>
				<a href="https://roboticvision.org"> <img src="./files/acrv-logo.png" height="60px" style="margin-bottom:-10px; margin-left: 0px; margin-right: 39px"> </a>
				<a href="https://www.adelaide.edu.au/aiml"> <img src="./files/aiml2.png" height="80px" style="margin-bottom:-12px; margin-left: 0px; margin-right: 39px"> </a>
				<a href="https://www.adelaide.edu.au"> <img src="./files/UoA_logo_col_vert.png" height="63px" style="margin-bottom:-6px; margin-left: 0px; margin-right: 39px"> </a>
				<a href="https://www.ntu.edu.sg/"> <img src="./files/ntulogo.png" height="53px" style="margin-bottom:-4px; margin-left: 0px; margin-right: 39px"> </a>
				<!-- </div>
				<div style="clear: both;"> acrv-logo
				<p align="right"><font size="5"><img src="./index_files//raccoon.gif"></font></p>
				</div> -->
			</td>
		</tr>
	</tbody>
</table> 
</body>
</html>
